[33mcommit 50a8e1e87c35448f5b9c571f899a8fa5a1640b18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyễn Trường Minh <58514384+TMinh25@users.noreply.github.com>
Date:   Sat Nov 14 18:54:26 2020 +0700

    Update README.md

[33mcommit dae2431dbc776e29f91838c56105471339d9f7d7[m
Author: Nguyễn Trường Minh <58514384+TMinh25@users.noreply.github.com>
Date:   Sat Nov 14 18:54:05 2020 +0700

    Update README.md

[33mcommit 95591c268dc7d50cf942c822c8109b79b8ae77d2[m
Author: VuNguyenDucKhoi <70025634+VuNguyenDucKhoi@users.noreply.github.com>
Date:   Fri Nov 13 10:50:27 2020 +0700

    add database project

[33mcommit 51af119b8162b8bb4e5f52833b5e5a55e9bcf5f5[m
Author: VuNguyenDucKhoi <70025634+VuNguyenDucKhoi@users.noreply.github.com>
Date:   Fri Nov 13 10:48:34 2020 +0700

    Add function add new prop

[33mcommit fbd68cc8111ec87358a78984132d9d7a163f4090[m
Author: VuNguyenDucKhoi <70025634+VuNguyenDucKhoi@users.noreply.github.com>
Date:   Fri Nov 13 09:15:15 2020 +0700

    modified

[33mcommit 5cd0300fcb1a06d4ca0d89f9b705a1f392f6f762[m
Author: VuNguyenDucKhoi <70025634+VuNguyenDucKhoi@users.noreply.github.com>
Date:   Fri Nov 13 08:15:31 2020 +0700

    modified

[33mcommit d39db58ce4619f551efb9631305f31e3e7790644[m
Author: VuNguyenDucKhoi <70025634+VuNguyenDucKhoi@users.noreply.github.com>
Date:   Fri Nov 13 08:04:43 2020 +0700

    modified: screens/SignUpScreen.js

[33mcommit d8ff5290a1831e7854a6c1ee2300404adb116355[m
Author: Nguyễn Trường Minh <58514384+TMinh25@users.noreply.github.com>
Date:   Thu Nov 12 20:36:12 2020 +0700

    Update README.md

[33mcommit 9963d8db980f2885216f442dee2cf5358d486a70[m
Author: Nguyễn Trường Minh <58514384+TMinh25@users.noreply.github.com>
Date:   Thu Nov 12 17:22:55 2020 +0700

    Create README.md

[33mcommit 80951fd98ef1c11adf99f6d2bda93d8e151d2b5b[m
Author: Gr4y25 <minhsip210@gmail.com>
Date:   Thu Nov 12 17:12:24 2020 +0700

    Add folder to repo
